# Создайте файл .env со следующим содержимым и разместите его в корневом каталоге infra_sp2:

EMAIL_YAMDB = bot@api_yamdb
DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
USER=postgres
PASSWORD=postgres
DB_HOST=db
DB_PORT=5432

# # Создайте файл db_postgres.env со следующим содержимым и разместите его в корневом каталоге infra_sp2:

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432