DB_ENGINE=django.db.backends.postgresql
DB_HOST=db
DB_NAME=postgres
DB_PASSWORD=postgres
DB_PORT=5432
DB_USER=postgres
USER=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DOCKER_PASSWORD=<Ваш пароль в Docker>
DOCKER_USERNAME=<Ваш логин в Docker>
HOST=<IP Вашего сервера>
PASSPHRASE=<пароль Вашего сервера>
SSH_KEY=<ваш SSH ключ> (cat ~/.ssh/id_rsa - выполните эту команду, чтоб узнать Ваш ключ)
TELEGRAM_TO=<ID Вашего телеграм-аккаунта> (Узнать свой ID можно у бота @userinfobot)
TELEGRAM_TOKEN=<токен вашего бота> (Получить этот токен можно у бота @BotFather)